<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>wjdavis5</Authors>
    <Company>wjdavis5</Company>
    <Description>A library to provide pooled IConnectionMultiplexers to your appliation</Description>
    <PackageProjectUrl>https://github.com/wjdavis5/RedisPooler/tree/master/src</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wjdavis5/RedisPooler/tree/master/src</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

</Project>
